{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "types": ["node"],
    "paths": {
      "#/*": ["./src/*"],
      "lib/*": ["./src/lib/*"],
      "platform/*": ["./src/platform/*"],
      "state/*": ["./src/state/*"],
      "view/*": ["./src/view/*"],
      "crypto": ["./src/platform/crypto.ts"]
    }
  },
  "exclude": ["bskyweb", "bskyembed", "web-build"]
}
